<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/dash.css">
  <script src="./js/echarts.min.js"></script>
  <script src="./js/jquery.min.js"></script>
  <title>刻度尺</title>
  <style>
		.example{
      width: 170px;
			height: 120px;
			margin-top: 100px;
			background-image: /* repeating-linear-gradient(to right, #000000 0, #000000 2px, transparent 0, transparent 64px), */
			repeating-linear-gradient(to right, #000000 0, #000000 1px, transparent 0, transparent 32px),
			repeating-linear-gradient(to right, #000000 0, #000000 1px, transparent 0, transparent 16px);
			background-size: 100% 12px, 100% 6px, 100% 4px;
			background-repeat: no-repeat;
			background-position: 1px 100%, 1px 100%, 1px 100%;
			border-bottom: 1px solid #000000;
		}
	</style>
</head>

<body>
  <!-- W291 × H244 -->
  <div class="col">
    <div class='example'></div>
  </div>

  <script src="./js/dash.js"></script>
</body>

</html>